SistemZaElektronskoGlasanje/SistemZaElektronskoGlasanje/Forme/UpravljanjeGlasackimMjestima.xaml

<Page
    x:Class="SistemZaElektronskoGlasanje.UpravljanjeGlasackimMjestima"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SistemZaElektronskoGlasanje"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock HorizontalAlignment="Left" Margin="52,48,0,0" Text="Dodavanje glasačkih mjesta" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button Content="Nazad" HorizontalAlignment="Left" Margin="80,150,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Button Content="Dodaj" HorizontalAlignment="Left" Margin="375,150,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
        <TextBlock HorizontalAlignment="Left" Margin="52,95,0,0" Text="Lokacija glasačkog mjesta:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox Name="Ime" HorizontalAlignment="Left" Margin="234,89,0,0" Text="" VerticalAlignment="Top" RenderTransformOrigin="0.511,0.453" Width="282"/>
        <TextBlock HorizontalAlignment="Left" Margin="582,48,0,0" Text="Brisanje glasačkog mjesta:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="582,95,0,0" Text="Glasačko mjesto:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox Name ="Brisanje" HorizontalAlignment="Left" Margin="704,89,0,0" Text="" VerticalAlignment="Top" RenderTransformOrigin="0.571,0.25" Width="282"/>
        <Button Content="Obriši" HorizontalAlignment="Left" Margin="927,150,0,0" VerticalAlignment="Top" Click="Button_Click_2"/>
        <TextBlock HorizontalAlignment="Left" Margin="52,215,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="424" Name="Greska" Foreground="Red"/>
        <TextBlock HorizontalAlignment="Left" Margin="582,215,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="424" x:Name="bGreska" Foreground="Red"/>

    </Grid>
</Page>
