GlasanjeUWP/GlasanjeUWP/Forme/GlasanjeViseKandidata.xaml

<Page
    x:Class="SistemZaElektronskoGlasanje.GlasanjeViseKandidata"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SistemZaElektronskoGlasanje"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock HorizontalAlignment="Left" Margin="64,64,0,0" Text="UTRKA SA VIŠE KANDIDATA:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="64,112,32,0" Text="Na ovoj listi mozete glasati ili samo za jednu stranku(koaliciju) ili za jednu stranku(koaliciju) i kandidate unutar te stranke(koalicije) ili samo za kandidate unutar jedne stranke(koalicije) ili samo za jednog nezavisnog kandidata." TextWrapping="Wrap" VerticalAlignment="Top"/>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="0,182,0,0" VerticalAlignment="Top">
            <ListView Name="groupListView" CanDragItems="True" CanReorderItems="True" AllowDrop="True" IsSwipeEnabled="True" SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <RadioButton Content="{Binding ImeSubjekta}" HorizontalAlignment="Left" VerticalAlignment="Top" GroupName="a"/>
                            <ListView Name="itemListViewss" ItemsSource="{Binding Clanovi}" CanDragItems="True" CanReorderItems="True" AllowDrop="True" IsSwipeEnabled="True" SelectionMode="None">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel >
                                            <CheckBox Content="{Binding ImePrezime}" x:Name="submenu" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
