SistemZaElektronskoGlasanje/SistemZaElektronskoGlasanje/PassGEN.xaml

<Page
    x:Class="SistemZaElektronskoGlasanje.PassGEN"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SistemZaElektronskoGlasanje"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock HorizontalAlignment="Left" Margin="128,256,0,0" Text="Ime: " TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="128,320,0,0" Text="Prezime: " TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="128,384,0,0" Text="Datum Rodjenja: " TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="128,448,0,0" Text="Entitet/Distrikt: " TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="288,256,0,0" Text="" VerticalAlignment="Top" Width="294" TextChanged="TextBox_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Margin="288,320,0,0" Text="" VerticalAlignment="Top" Width="294" TextChanged="TextBox_TextChanged_1"/>
        <DatePicker HorizontalAlignment="Left" Margin="288,384,0,0" VerticalAlignment="Top" Width="294"/>
        <ComboBox HorizontalAlignment="Left" Margin="288,448,0,0" VerticalAlignment="Top" Width="294" SelectionChanged="ComboBox_SelectionChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="128,640,0,0" Text="Username: " TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="288,640,0,0" Text="" VerticalAlignment="Top" Width="294" TextChanged="TextBox_TextChanged_2"/>
        <TextBlock HorizontalAlignment="Left" Margin="128,704,0,0" Text="Password: " TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="288,704,0,0" Text="" VerticalAlignment="Top" Width="294" TextChanged="TextBox_TextChanged_3"/>
        <Button Content="GENERISI" HorizontalAlignment="Left" Margin="292,512,0,0" VerticalAlignment="Top" Width="294" Height="94" Click="Button_Click"/>

    </Grid>
</Page>
