SistemZaElektronskoGlasanje/SistemZaElektronskoGlasanje/PassGenZaGlasaca.xaml

<Page
    x:Class="SistemZaElektronskoGlasanje.PassGenZaGlasaca"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SistemZaElektronskoGlasanje"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="3,6,-3,-6">
        <TextBlock HorizontalAlignment="Left" Margin="128,128,0,0" Text="Unesite broj licne karte glasaca" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="128,176,0,0" Text="" VerticalAlignment="Top" Height="32" Width="320" Name ="LicnaKarta"/>
        <Button Content="Generisi" HorizontalAlignment="Left" Margin="128,240,0,0" VerticalAlignment="Top" Height="32" Width="320" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="128,304,0,0" Text="Password" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="206,304,0,0" Text="" VerticalAlignment="Top" Width="320" Name = "Password"/>
        <TextBlock HorizontalAlignment="Left" Margin="128,352,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="424" Name="Greska" Foreground="Red"/>
        <Button Content="Izlaz" HorizontalAlignment="Left" Margin="128,384,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>


    </Grid>
</Page>
