SistemZaElektronskoGlasanje/SistemZaElektronskoGlasanje/UpravljanjePSubjektima.xaml

<Page
    x:Class="SistemZaElektronskoGlasanje.UpravljanjePSubjektima"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SistemZaElektronskoGlasanje"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Margin="52,90,742,588">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="545*"/>
                <ColumnDefinition Width="676*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="17*"/>
            </Grid.RowDefinitions>
            <RadioButton Content="Stranka" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.RowSpan="2" IsChecked="True" Width="115" Grid.ColumnSpan="2" Margin="0,0,-115,-38" Height="38" Checked="RadioButton_Checked_2"/>
            <RadioButton Content="Lista kandidata" HorizontalAlignment="Left" Margin="159,0,-326,-38" VerticalAlignment="Top" Width="167" Checked="RadioButton_Checked_1" Height="38" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        </Grid>
        <TextBlock HorizontalAlignment="Left" Margin="52,48,0,0" Text="Dodavanje političkog subjekta" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button Content="Nazad" HorizontalAlignment="Left" Margin="47,354,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Button Content="Prihvati" HorizontalAlignment="Left" Margin="194,354,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="52,164,0,0" Text="Naziv političkog subjekta" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="52,202,0,0" Text="" VerticalAlignment="Top" RenderTransformOrigin="0.571,0.25" Width="212"/>
        <TextBlock HorizontalAlignment="Left" Margin="52,265,0,0" Text="Sjedište stranke" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox Name="Sjediste" HorizontalAlignment="Left" Margin="52,303,0,0" Text="" VerticalAlignment="Top" RenderTransformOrigin="0.571,0.25" Width="212"/>
        <TextBlock HorizontalAlignment="Left" Margin="582,48,0,0" Text="Brisanje subjekta" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="582,95,0,0" Text="Naziv subjekta:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="704,95,0,0" Text="" VerticalAlignment="Top" RenderTransformOrigin="0.571,0.25" Width="282"/>
        <Button Content="Obriši" HorizontalAlignment="Left" Margin="927,156,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
