SistemZaElektronskoGlasanje/SistemZaElektronskoGlasanje/UpravljanjeGlasacima.xaml

<Page
    x:Class="SistemZaElektronskoGlasanje.UpravljanjeGlasacima"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SistemZaElektronskoGlasanje"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock HorizontalAlignment="Left" Margin="52,48,0,0" Text="Dodavanje glasača" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button Content="Nazad" HorizontalAlignment="Left" Margin="47,354,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Button Content="Prihvati" HorizontalAlignment="Left" Margin="194,354,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="52,95,0,0" Text="Ime:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="194,95,0,0" Text="" VerticalAlignment="Top" RenderTransformOrigin="0.571,0.25" Width="282"/>
        <TextBlock HorizontalAlignment="Left" Margin="52,146,0,0" Text="Prezime:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="194,146,0,0" Text="" VerticalAlignment="Top" RenderTransformOrigin="0.571,0.25" Width="282"/>
        <TextBlock HorizontalAlignment="Left" Margin="52,203,0,0" Text="JMBG:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="194,203,0,0" Text="" VerticalAlignment="Top" RenderTransformOrigin="0.571,0.25" Width="282"/>
        <TextBlock HorizontalAlignment="Left" Margin="52,254,0,0" Text="Mjesto stanovanja:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="194,254,0,0" Text="" VerticalAlignment="Top" RenderTransformOrigin="0.571,0.25" Width="282"/>
        <TextBlock HorizontalAlignment="Left" Margin="52,304,0,0" Text="Broj lične karte:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="194,304,0,0" Text="" VerticalAlignment="Top" RenderTransformOrigin="0.571,0.25" Width="282"/>
        <TextBlock HorizontalAlignment="Left" Margin="582,48,0,0" Text="Brisanje glasača" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="582,95,0,0" Text="Broj lične karte:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="704,95,0,0" Text="" VerticalAlignment="Top" RenderTransformOrigin="0.571,0.25" Width="282"/>
        <Button Content="Obriši" HorizontalAlignment="Left" Margin="927,156,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
